# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hollowknight_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/hollow$ knight/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hollowknight_demo


#############################################
# Order-only phony target for Hollowknight_demo

build cmake_object_order_depends_target_Hollowknight_demo: phony || .

build CMakeFiles/Hollowknight_demo.dir/scripts/main.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug D$:/projects/hollow$ knight/scripts/main.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Timer.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug D$:/projects/hollow$ knight/scripts/Timer.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Timer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Atlas.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug D$:/projects/hollow$ knight/scripts/Atlas.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Atlas.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Animation.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug D$:/projects/hollow$ knight/scripts/Animation.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Vector2.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug D$:/projects/hollow$ knight/scripts/Vector2.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Vector2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Camera.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug D$:/projects/hollow$ knight/scripts/Camera.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts


# =============================================================================
# Link build statements for EXECUTABLE target Hollowknight_demo


#############################################
# Link the executable Hollowknight_demo.exe

build Hollowknight_demo.exe: CXX_EXECUTABLE_LINKER__Hollowknight_demo_Debug CMakeFiles/Hollowknight_demo.dir/scripts/main.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Timer.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Atlas.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Animation.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Vector2.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Camera.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -Wl,-Bdynamic  -lmsimg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hollowknight_demo.exe
  TARGET_IMPLIB = libHollowknight_demo.dll.a
  TARGET_PDB = Hollowknight_demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\projects\hollow knight\cmake-build-debug" && "D:\C Language\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\projects\hollow knight\cmake-build-debug" && "D:\C Language\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\projects\hollow knight" -B"D:\projects\hollow knight\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hollowknight_demo: phony Hollowknight_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/hollow knight/cmake-build-debug

build all: phony Hollowknight_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/projects/hollow$ knight/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/C$ Language/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/projects/hollow$ knight/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
