# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hollowknight_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/guyu/Desktop/Hollowknight_demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hollowknight_demo


#############################################
# Order-only phony target for Hollowknight_demo

build cmake_object_order_depends_target_Hollowknight_demo: phony || CMakeFiles/Hollowknight_demo.dir

build CMakeFiles/Hollowknight_demo.dir/scripts/main.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug C$:/Users/guyu/Desktop/Hollowknight_demo/scripts/main.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Timer.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug C$:/Users/guyu/Desktop/Hollowknight_demo/scripts/Timer.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Timer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Atlas.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug C$:/Users/guyu/Desktop/Hollowknight_demo/scripts/Atlas.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Atlas.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Animation.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug C$:/Users/guyu/Desktop/Hollowknight_demo/scripts/Animation.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Vector2.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug C$:/Users/guyu/Desktop/Hollowknight_demo/scripts/Vector2.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Vector2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Camera.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug C$:/Users/guyu/Desktop/Hollowknight_demo/scripts/Camera.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/Knight.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug C$:/Users/guyu/Desktop/Hollowknight_demo/scripts/Knight.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\Knight.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts

build CMakeFiles/Hollowknight_demo.dir/scripts/resourses.cpp.obj: CXX_COMPILER__Hollowknight_demo_unscanned_Debug C$:/Users/guyu/Desktop/Hollowknight_demo/scripts/resourses.cpp || cmake_object_order_depends_target_Hollowknight_demo
  DEP_FILE = CMakeFiles\Hollowknight_demo.dir\scripts\resourses.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Hollowknight_demo.dir\scripts


# =============================================================================
# Link build statements for EXECUTABLE target Hollowknight_demo


#############################################
# Link the executable Hollowknight_demo.exe

build Hollowknight_demo.exe: CXX_EXECUTABLE_LINKER__Hollowknight_demo_Debug CMakeFiles/Hollowknight_demo.dir/scripts/main.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Timer.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Atlas.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Animation.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Vector2.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Camera.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/Knight.cpp.obj CMakeFiles/Hollowknight_demo.dir/scripts/resourses.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -Wl,-Bdynamic  -lmsimg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hollowknight_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hollowknight_demo.exe
  TARGET_IMPLIB = libHollowknight_demo.dll.a
  TARGET_PDB = Hollowknight_demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\guyu\Desktop\Hollowknight_demo\cmake-build-debug && C:\Users\guyu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\guyu\Desktop\Hollowknight_demo\cmake-build-debug && C:\Users\guyu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\guyu\Desktop\Hollowknight_demo -BC:\Users\guyu\Desktop\Hollowknight_demo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hollowknight_demo: phony Hollowknight_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guyu/Desktop/Hollowknight_demo/cmake-build-debug

build all: phony Hollowknight_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/guyu/Desktop/Hollowknight_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/guyu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/guyu/Desktop/Hollowknight_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
